[DEFAULT]
config-path = ./tests/config/mock-op
response-path = alternate-responses
response_dir_file = alternate-response-directory.json

[cli-version]
type = cli-version


[list-signed-in-accounts]
type = account-list
# enabled = false
