[DEFAULT]
config-path = ./tests/config/mock-op
response-path = responses
response_dir_file = response-directory.json

[cli-version]
type = cli-version


[list-signed-in-accounts]
type = account-list
enabled = false

[item-get-example-login-1-vault-test-data]
type=item-get
item_identifier = Example Login 1
vault = Test Data

[item-get-by-uuid-example-login-2]
type=item-get
item_identifier = nok7367v4vbsfgg2fczwu4ei44

[item-get-example-login-vault-test-data-2]
type = item-get
item_identifier = Example Login
vault = Test Data 2


[item-get-invalid-item]
type = item-get
item_identifier = Invalid Item
enabled = false
expected-return = 1

[document-get-spongebob-image]
type = document-get
vault=Test Data
item_identifier = Example Login 2 - 1200px-SpongeBob_SquarePants_character.svg.png.webp

[document-get-wrong-vault]
type = document-get
vault=Test Data
item_identifier = Error Success
enabled = false
expected-return = 1

[document-get-invalid]
type = document-get
item_identifier = Invalid Document
enabled = false
expected-return = 1

[document-get-missing-bytes]
type = document-get
item_identifier = Example Attached File 2
; simulate failure to fetch document object after success in
; fetching document details, e.g., filename
item_identifier_alternate = Example Attached File 2 - No Such File
enabled = false
expected-return = 0
expected-return-2 = 1

[item-get-example-server]
type = item-get
vault = Test Data
item_identifier = Example Server

[item-get-example-secure-note]
type = item-get
vault = Test Data
item_identifier = Example Secure Note

[item-get-example-secure-note-no-vault]
type = item-get
item_identifier = Example Secure Note 2

[item-get-by-uuid-example-secure-note-2]
type = item-get
item_identifier = t4gp6e7s6xtsiu35xq5cewxqpi

[item-get-invalid-secure-note-no-vault]
type = item-get
item_identifier = Example Secure Note 3
enabled = false
expected-return=1

[item-get-invalid-secure-note-wrong-vault]
type = item-get
vault = Test Data
item_identifier = Example Secure Note 4
enabled = false
expected-return=1

[item-get-example-credit-card]
type = item-get
vault = Test Data
item_identifier = Example Credit Card

[item-get-example-password]
type = item-get
vault = Test Data
item_identifier = Example Password

[vault-get-test-data]
type = vault-get
vault_identifier = Test Data

[vault-get-by-uuid-test-data-2]
type = vault-get
vault_identifier = jqnwwnagfbhe5h2ky6k3rm3peu

[vault-get-invalid-vault]
type = vault-get
vault_identifier = Invalid Vault
enabled = false
expected-return = 1

[user-get-example-user]
type = user-get
user_identifier = Zachary Cutlip
enabled = false

[user-get-nonexistant-user]
type = user-get
user_identifier = No Such User
enabled = false
expected-return = 1

[group-get-example-group]
type = group-get
group_identifier = Team Members
enabled = false

[group-get-nonexistant-group]
type = group-get
group_identifier = No Such group
enabled = false
expected-return = 1

[item-list-vault-test-data]
type = item-list
vault = Test Data
